<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  font-size: 25px;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}
* {
  box-sizing: border-box;
}



/* Style the header */
header {
  background-color: #0000ff;
  padding: 2px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 10%;
  height: 420px; /* only for demonstration, should be removed */
  background: #eeeeee;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 90%;
  background-color: #FFFFFF;
  height: 420px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0000ff;
  padding: 0.02999999px;
  text-align: center;
  color: white;
  font-size: 19px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h1>City Gallery</h1>
</header>

<section>
  <nav>
    <ul>
      <li style="font-size:20px"><a href="https://rivaldoputra110802.github.io/nomor2london/">London</a></li> <br>
      <li style="font-size:20px"><a href="https://rivaldoputra110802.github.io/nomor2paris/">Paris</a></li> <br>
      <li style="font-size:20px"><a href="https://rivaldoputra110802.github.io/nomor2tokyo/">Tokyo</a></li> 
    </ul>
  </nav>
  
  <article>
    <h2>Tokyo</h2>
    <p style="text-align:left;"> <img src="https://tse1.mm.bing.net/th?id=OIP.qUWo81kq7gjtWxd17YXBLwHaHa&pid=Api&P=0&h=180" alt="Smiley face" style="float:right;width:420px;height:250px;"> Tokyo, formerly (until 1868) Edo, city and capital of Tokyo to 
	(metropolis) and of Japan. It is located at the head of Tokyo Bay on the Pacific 
	coast of central Honshu. It is the focus of the vast metropolitan area often called Greater Tokyo, 
	the largest urban and industrial agglomeration in Japan.</p>
  </article>
</section>

<footer>
  <p>Copyright @ Rivaldo Putra</p>
</footer>

</body>
</html>

